GOOGLE_CLIENT_ID=661570999637-42061uvi5f4hu1u16al85jri95e5ngj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5pbogYAqG2eya_re5f-WT16D
GOOGLE_CALLBACK_URL=http://localhost:5000/signedin
FACEBOOK_CLIENT_ID=727263601494395
FACEBOOK_CLIENT_SECRET=13f56752b1c22f032d6875fa166ca98b
FACEBOOK_CALLBACK_URL=http://localhost:5000/signedin
GITHUB_CLIENT_ID=2466a2359e47d3ec7c78
GITHUB_CLIENT_SECRET=09a18f7dc1e1f51729e67d7abd5fa543831f4658
GITHUB_CALLBACK_URL=http://localhost:5000/signedin
SECRET = TESTSECRETTOKEN